[clustalw2]
path = /usr/local/sate/satesrc-v2.2.5-2012Oct16/sate-core/bin/clustalw2

[mafft]
path = /usr/local/sate/satesrc-v2.2.5-2012Oct16/sate-core/bin/mafft

[muscle]
path = /usr/local/sate/satesrc-v2.2.5-2012Oct16/sate-core/bin/muscle

[opal]
path = /usr/local/sate/satesrc-v2.2.5-2012Oct16/sate-core/bin/opal.jar

[prank]
path = /usr/local/sate/satesrc-v2.2.5-2012Oct16/sate-core/bin/prank

[raxml]
path = /usr/local/sate/satesrc-v2.2.5-2012Oct16/sate-core/bin/raxml

[fasttree]
path = /usr/local/sate/satesrc-v2.2.5-2012Oct16/sate-core/bin/fasttree

[commandline]
datatype = protein
input = /home/bixof/SATe180413/BestSATe.fa
treefile = /home/bixof/SATe1804132nd/besttre.tre
job = Joset

[sate]
iter_limit = 50
max_subproblem_size = 55
aligner = prank
merger = opal
tree_estimator = raxml
output_directory = /home/bixof/SATe1804133rd/
num_cpus = 8
break_strategy = centroid
